# commons-admin

./: README.md  pom.xml
commons-admin-dao/: pom.xml
commons-admin-dao/src/main/java/com/github/commons/: App.java
commons-admin-dao/src/main/java/com/github/commons/admin/dao/: SystemJobMapper.java  SystemLogMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuRelationMapper.java  SystemUserMapper.java  SystemUserRoleRelationMapper.java
commons-admin-dao/src/main/java/com/github/commons/admin/dao/helper/: IdCreator.java  SqlInsertInterceptor.java
commons-admin-dao/src/main/resources/: mybatis-config.xml
commons-admin-dao/src/main/resources/mapper/: SystemJobMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuRelationMapper.xml  SystemUserMapper.xml  SystemUserRoleRelationMapper.xml
commons-admin-dao/src/test/java/com/github/commons/: AppTest.java
commons-admin-domain/: pom.xml
commons-admin-domain/src/main/java/com/github/commons/admin/domain/annotation/: PrimaryKey.java
commons-admin-domain/src/main/java/com/github/commons/admin/domain/entity/: SystemJob.java  SystemLog.java  SystemMenu.java  SystemRole.java  SystemRoleMenuRelation.java  SystemUser.java  SystemUserRoleRelation.java
commons-admin-manager/: pom.xml
commons-admin-service/: pom.xml
commons-admin-web/: pom.xml
commons-admin-web/src/main/java/com/github/commons/admin/web/controller/: IndexController.java
commons-admin-web/src/main/resources/: application-dev.properties  application.properties  log4j.properties  log4j2.xml  spring-config-datasource.xml  spring-config-mvc.xml  spring-config.xml
commons-admin-web/src/main/webapp/WEB-INF/: web.xml
commons-admin-web/src/main/webapp/WEB-INF/views/: index.jsp
commons-admin-web/src/main/webapp/resources/js/: admin.js  index.js  view.js
commons-admin-web/src/main/webapp/resources/js/tpl/system/: theme.html
sql/: d_admin.sql
