<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>commons-admin</artifactId>
        <groupId>com.github.commons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-admin-web</artifactId>
    <packaging>war</packaging>

    <name>commons-admin-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.github.commons</groupId>
            <artifactId>commons-admin-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>commons-admin-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>src/main/resources/application-${project.profile}.properties</filter>
        </filters>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.profile>dev</project.profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.profile>test</project.profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <project.profile>prod</project.profile>
            </properties>
        </profile>
    </profiles>

</project>
