<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>commons-admin</artifactId>
        <groupId>com.github.commons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-admin-web</artifactId>
    <packaging>war</packaging>

    <name>commons-admin-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.github.commons</groupId>
            <artifactId>commons-admin-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>commons-admin-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.jdbc.driver>com.mysql.jdbc.Driver</maven.jdbc.driver>
                <maven.jdbc.url>jdbc:mysql://127.0.0.1:3306/d_admin?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false</maven.jdbc.url>
                <maven.jdbc.username>root</maven.jdbc.username>
                <maven.jdbc.password>123456</maven.jdbc.password>
            </properties>
        </profile>
    </profiles>

</project>
